<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DV</title>
    <style>
        body, html{
            background-image: linear-gradient(60deg, #CBDEB7, #95C664);
        }
        h1{
            margin: auto;
            padding: 15px;
            font-family: 'Inter';
            font-style: normal;
            color: #E5E5E5;
        }

        .container{
            width: 400px;
            display: flex;
            flex-direction: column;
            background-color: rgba(18, 18, 18, 0.85);
            margin: auto;
            margin-top: 150px;
        }

        input, button{
            height: 60px;
            font-size: 1.2rem;
            padding: 0 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Login
        </h1>

        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>